# remap C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes using \ and -
bind '\' split-window -h
bind - split-window -v
unbind %
unbind '"'

# reload config file
bind r source-file ~/.tmux.conf

# enable mouse
set -g mouse on

# history
set-option -g history-limit 10000

