syntax on

set nocompatible
set encoding=utf8
set fileencoding=utf8
set fileencodings=ucs-bom,utf8,cp950,latin1

" 標示底線
set cursorline

" 顯示整行游標
"set cursorcolumn

" 顯示行數
set nu

" 右下角狀態列
set ruler

" 進擊的 search
set hlsearch
set ignorecase
set incsearch
nnoremap ,<space> :nohlsearch<CR>

set shiftwidth=2
set tabstop=2
"set title
set cindent
set smartindent
set smarttab
set smartcase
set autoindent
" show matching ) and }
set showmatch
set expandtab

" visual autocomplete for command menu
set wildmenu

" 上下捲動時留三行距離
set scrolloff=3

" ignore white space
set diffopt+=iwhite

" turn off expandtab for Makefile
autocmd FileType make setlocal noexpandtab

" disable sound on errors
set noerrorbells
set novisualbell

" allow usage of mouse in all mode
set mouse=a

" copy to clipboard
set clipboard=unnamed

" setup statusline
set laststatus=2

" toggle relative line numbers
set rnu
function! ToggleRelativeOn()
    set rnu!
    set nu
endfunction

au FocusLost * call ToggleRelativeOn()
au FocusGained * call ToggleRelativeOn()
au InsertEnter * call ToggleRelativeOn()
au InsertLeave * call ToggleRelativeOn()

" toggle paste mode
set pastetoggle=<F10>

set list lcs=tab:\|\ 

" moving lines up or down
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==
inoremap <C-j> <Esc>:m .+1<CR>==gi
inoremap <C-k> <Esc>:m .-2<CR>==gi
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv

filetype on

au BufNewFile,BufRead *.hx set filetype=haxe
au BufNewFile,BufRead *.hxml set filetype=hxml
au BufNewFile,BufRead *.mm set filetype=objc
au BufNewFile,BufRead *.m set filetype=objc
au BufNewFile,BufRead *.py set filetype=python tabstop=4 shiftwidth=4 softtabstop=4
au BufNewFile,BufRead *.md set filetype=markdown
au BufNewFile,BufRead *.js set filetype=javascript tabstop=2 softtabstop=2 shiftwidth=2

colorscheme peachpuff

